# KeyValueStore

./: .editorconfig  .gitignore  Changelog.md  Jering.KeyValueStore.sln  License.md  ReadMe.md  ThirdPartyLicenses.md  azure-pipelines.yml
Jering.KeyValueStore.Performance/: Jering.KeyValueStore.Performance.csproj  LowMemoryUsageBenchmarks.cs  NormalMemoryUsageBenchmarks.cs  Program.cs
generators/Jering.KeyValueStore.Generators/: ApiDocumentationGenerator.cs  Jering.KeyValueStore.Generators.csproj  SourceGenerator.cs
perf/KeyValueStore/: Jering.KeyValueStore.Performance.csproj  LowMemoryUsageBenchmarks.cs  Program.cs
src/KeyValueStore/: AssemblyInfo.cs  DefaultBinaryObjectSerializer.cs  IMixedStorageKVStore.cs  IMixedStorageKeyValueStore.cs  Jering.KeyValueStore.csproj  MixedStorageKVStore.cs  MixedStorageKVStoreOptions.cs  MixedStorageKeyValueStore.cs  MixedStorageKeyValueStoreOptions.cs  SpanByteFunctions.cs  Strings.Designer.cs  Strings.resx  packages.lock.json
src/KeyValueStore/AlternativeImplementations/Memory/: MemoryMixedStorageKVStore.cs
src/KeyValueStore/AlternativeImplementations/ObjLog/: ObjLogMixedStorageKVStore.cs  ObjLogValueSerializer.cs
src/KeyValueStore/ObjLog/: ObjLogValueSerializer.cs
test/Jering.KeyValueStore.Tests/: Jering.KeyValueStore.Tests.csproj  MixedStorageKeyValueStoreIntegrationTests.cs
test/KeyValueStore/: Jering.KeyValueStore.Tests.csproj  MixedStorageKVStoreIntegrationTests.cs  MixedStorageKeyValueStoreIntegrationTests.cs
test/KeyValueStore/Helpers/: StringBuilderLogger.cs  StringBuilderProvider.cs
