<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <PackageId>Jering.KeyValueStore</PackageId>
        <Authors>JeremyTCD</Authors>
        <Title>Mixed-Storage Key-Value Store for Application-Level Caching</Title>
        <Description>Jering.KeyValueStore enables you to store key-value data across memory and disk. You can use this library for non-persistent, application-level caching. This library is a Microsoft.Faster wrapper.</Description>
        <Copyright>© 2021 Jering. All rights reserved.</Copyright>
        <!-- TODO <PackageProjectUrl>https://www.jering.tech/utilities/jering.keyvaluestore/index</PackageProjectUrl>-->
        <RepositoryUrl>https://github.com/JeringTech/KeyValueStore</RepositoryUrl>
        <PackageLicenseUrl>$(RepositoryUrl)/blob/master/License.md</PackageLicenseUrl>
        <PackageReleaseNotes>$(RepositoryUrl)/blob/master/Changelog.md</PackageReleaseNotes>
        <PackageTags>key-value store concurrent memory disk cache faster</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <RepositoryType>git</RepositoryType>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIconUrl>https://raw.githubusercontent.com/JeringTech/KeyValueStore/master/nuget_icon.png</PackageIconUrl>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <AssemblyOriginatorKeyFile>../../keypair.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.2.85" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.FASTER.Core" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\generators\Jering.KeyValueStore.Generators\Jering.KeyValueStore.Generators.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
